
button.btn.ctaCenter
    margin-top: .5em
    border-radius: 5px
    //border: 4px solid white
    //background:
    background: linear-gradient( $contrastText, darken($contrastText, 10%))
    border-top: 1px solid lighten($contrastText, 10%)
    border-left: 0
    border-right: 0
    border-bottom: 3px solid darken($contrastText, 20%)
    &.btn-lg
        padding: 16px 50px
        font-size: 20px
        font-weight: 700
        line-height: 1.33333
