$degree: -10deg
.border-bottom
    border-bottom: 2px solid rgba(white, .2)
.betScores
    font-family: $custom-font
    font-weight: 700
    font-size: 4em
    color: $normalText
    .split
        font-weight: 300
        padding: .1em
    .time
        font-size: .5em
        color: $normalText
.score
    padding: 0 .2em
.oldBetScore
    font-size: .7em
    position: relative
    //:before,
    :after
        content: ""
        width: 65%
        height: 1px
        //display: inline-block
        position: absolute
        border-top: 7px solid rgba($contrastText, 1)
        bottom: 45%
        left: 40%

    :after
        transform: rotate($degree)
    //:before
        transform: rotate(-$degree)


//.oldBetScore
//  background: red
//.newBetScore
//  background: blue
.oldBetScore
    letter-spacing: -.04em
    .time
        letter-spacing: normal
        padding-right:0.5em
.newBetScore
    letter-spacing: -.1em
    color: lighten($contrastText, 15%)
    .time
        letter-spacing: normal
        // color: $contrastText
        color: lighten($contrastText, 15%)
        padding-left: 0.5em
        padding-right: 0.2em

.oldBetScore, .newBetScore
    padding-top: 0
    padding-bottom: 0



@media (min-width: $screen-sm-min)
    .betScores
        font-size: 6em
