$custom-font: 'Oswald', sans-serif
$brandNetbet: #d91f27
$normalText: white
$contrastText: #509901

// timer vars
$bgTimer: transparent
$txtTime: lighten($brandNetbet, 0%)
$txtTimerCount: white
$dotColor: rgba($txtTimerCount, .5)

$maxWidth: 100%

.heroContainer
    position: relative
    overflow: hidden
    //height: 100vh
    padding-bottom: 20px
    padding-top: 50px
.containerFull
    padding-left: 0
    padding-right: 0
