$width: 200px
$height: 80px

*, *::before, *::after
    box-sizing: border-box

.shiny-button
    position: relative
    display: block
    //float: none
    margin: 0 auto
    //color: white
    //width: $width
    //height: $height
    //font-size: 40px
    //border-radius: 4px
    //border: 2px solid darken(#6C7A89, 10%)
    //background: linear-gradient(#6C7A89, #333)
    //text-shadow: 0 2px 2px rgba(0,0,0,0.25)
    // box-shadow: 0 4px 4px 0 rgba(0,0,0,0.35)
    transition: all 0.2s ease
    //text-align: center
    overflow: hidden

    &::before
        position: absolute
        display: block
        top: 0
        left: 0
        content: ""
        height: 80px
        width: $width*3
        background: linear-gradient(rgba(white, 0.05), rgba(white, .2))

        transform: rotate(-45deg)
        animation-name: shine
        animation-duration: 2.5s
        animation-timing-function: cubic-beizer(.17,.79,.96,.25)
        animation-iteration-count: infinite

    @keyframes shine
        0% { top: -150px; left: -300px; }
        100% { top: 100%; left: 100%; }

.btn-glow
    box-shadow: 0 0 0 0 red
    animation: glow 1.4s linear infinite
