.moreTeams
    background: red
    overflow: hidden
    h1
        border-bottom: 2px solid rgba(white, .2)
        color: $normalText
        font-size: 1.6em
        padding-bottom: .5em
    span
        font-family: $custom-font
        color: $contrastText
        font-size: 1.6em
        text-transform: uppercase
    .andSymbol
        color: $normalText
        font-size: 1em
