.centeredLeadText
    .lead
        background: $brandNetbet
        border-radius: 1.2em
        padding-bottom: .5em
        color: white
        width: auto
        max-width: 350px
        margin: 0 auto
.newBetScore
    letter-spacing: -.05em

.offert, .code
    font-size: 1.2em


.oldBetScore
    :after
        transform: rotate(10deg)
