.navbar-brand
	padding: 0px
.navbar-fixed-top
	border: 0px

.custommesage
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    float: left
    display: block
    line-height: 50px
    font-family: $custom-font
    color: $contrastText
    font-size: 1em
    span
        color: lighten( $contrastText, 15%)

.logoCo
    float: right
    display: block
    img
        max-height: 40px
        margin-top: 5px
.navbar
    background: rgba(black, .95)
    .svg-container
        svg
            height: 40px
            margin-top: 5px
