.steps
    padding: 20px 0
.step
    padding-left: 80px
    padding-top: 10px
    padding-bottom: 10px

    h5
        font-family: $custom-font
        font-size: 2em
        color: $contrastText
        font-weight: 500
        text-transform: uppercase
    p
        color: darken(white, 40%)
    .number
        position: absolute
        top: 15px
        left: 20px
        font-family: $custom-font
        color: $normalText
        font-size: 2em
        line-height: 2em
        text-align: center
        width: 2em
        height: 2em
        border: 2px solid darken(white, 25%)
        border-radius: 50%
@media (min-width: $screen-sm-min)
    .step
        padding-left: 70px
        .number
            left: 0
