.doubleColumnContent
    max-width: $maxWidth
    margin: 0 auto
    padding-top: 1em
    //border-bottom: 2px solid rgba(white, .2)
.code
    color: $normalText
    font-size: 1em
    text-align: center
    span
        font-family: $custom-font
        color: $contrastText
        padding: 0 .3em
        font-size: 1.3em



.offert
    color: $contrastText
    // $normalText
    //text-align: center
    border: 4px solid $contrastText
    padding: .8em 1em .8em 2.5em
    display: inline-block
    //float: left
    margin: .5em auto 0 auto
    width: auto
    //position: fixed
    //left: 50%
    position: relative
    span
        font-size: 1.3em
        font-family: $custom-font
        color: $normalText
        padding: 0 .3em

.anglePlus
    width: 55px
    position: absolute
    left: -.5em
    top: -.5em
    font-weight: bold
    .anglePlus-bg
        fill:  $normalText
    .anglePlus-caption
        fill: $contrastText
//@media (min-width: $screen-sm-min)
//    .code
//        text-align: right
//
//    .offert
//        text-align: left

@media (min-width: $screen-sm-min)
    .row.vdivide [class*='col-']:not(:last-child):after
        background: rgba(white, .2)
        width: 2px
        content: ""
        display:block
        position: absolute
        top:0
        bottom: 0
        right: 0
        //min-height: auto
