.footerText
    padding-top: 1em
    padding-bottom: 1em
    background: darken(white, 98%)
    margin-bottom: 2em
    p
        max-width: 800px
        margin: 0 auto
        padding: 1em
    hr
        //max-width: 800px
        margin-top: .5em
        margin-bottom: .5em
        border-top: 1px solid darken(white, 90%)
